<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editText_consume_form_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="消费值" />

        <EditText
            android:id="@+id/editText_consume_form_msg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editText_consume_form_value"
            android:ems="10"
            android:hint="消费备注"
            android:inputType="textPostalAddress" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button_consume_form_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editText_consume_form_msg"
            android:text="提交" />

    </RelativeLayout>

</LinearLayout>