<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/main_header" />

    <EditText
        android:id="@+id/editText_consume_form_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_input"
        android:hint="消费值"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText_consume_form_ymdhms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/login_input"
            android:editable="false" />

        <Button
            android:id="@+id/button_date_add"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_style_white"
            android:text="+" />

        <Button
            android:id="@+id/button_date_plus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_style_white"
            android:text="-" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_consume_form_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.72"
        android:background="@drawable/login_input"
        android:ems="10"
        android:gravity="top"
        android:hint="消费备注"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:id="@+id/linearLayout_consume_form_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" >

        <TextView
            android:id="@+id/textView_consume_form_tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/radioGroup_consumeKlass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="衣" />
               <!-- android:checked="true" -->

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="食" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住" />
            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行" />
            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/button_consume_form_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style_white"
        android:clickable="false"
        android:enabled="false"
        android:text="提交"
        android:textSize="20sp" />

</LinearLayout>