<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="item_id" />

        <TextView
            android:id="@+id/list_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="TextView" />

        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="消费日期"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/volue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.91"
            android:text="消费值"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/imageView_consume_sync_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:src="@drawable/widget_icon_sync_true" />

        <ImageView
            android:id="@+id/imageView_consume_sync_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:src="@drawable/widget_icon_sync_false" />

    </LinearLayout>

</LinearLayout>