<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户信息:" />

    <TextView
        android:id="@+id/textView_Current_User_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户邮箱"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>