<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <include layout="@layout/main_header" />
        
    <EditText
        android:id="@+id/editText_consume_form_value"  
		android:background="@drawable/login_input"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="消费值"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText_consume_form_created_at"
		    android:background="@drawable/login_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:editable="false" />

        <Button
            android:id="@+id/button_date_add"
            style="?android:attr/buttonStyleSmall"
		    android:background="@drawable/btn_style_white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/button_date_plus"
            style="?android:attr/buttonStyleSmall"
		    android:background="@drawable/btn_style_white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_consume_form_msg"
		android:background="@drawable/login_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.72"
        android:hint="消费备注"
        android:ems="10"
        android:inputType="textMultiLine"
        android:gravity="top" />



    <Button
        android:id="@+id/button_consume_form_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="@drawable/btn_style_white"
        android:textSize="20sp"
        android:text="提交" />

</LinearLayout>